HOST=0.0.0.0
PORT=1337
APP_KEYS=ZJ93c/oznJsYSz8tGR/uBQ==,ilIKYLLUHES1kQkqaREM7Q==,bcLNwuP79H6IwrFXgoOzkw==,a1sS8vIdEXtP+5uRiMV9Ag==
API_TOKEN_SALT=r+Bx4Yo5L4Q0dWPGzsAITg==
ADMIN_JWT_SECRET=ZVPmwB2XvzLMBhMiIi4ddA==
JWT_SECRET=gmXvAtQgg3/itQp7nRB8lw==
